DATABASE_URL="postgresql://neondb_owner:npg_5AzdsSYIxJ9C@ep-falling-shape-abbss0l8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
PORT=3001
JWT_SECRET="ad_manager_secret_2025"
NEON_SQL_ENDPOINT="https://ep-falling-shape-abbss0l8.eu-west-2.aws.neon.tech/sql"
CORS_PROXY="https://corsproxy.io/?"
RAPIDAPI_KEY="b87a875f68msh27a6a1de220c538p1c15a4jsn75a80b5b7eed"
