DB_CONNECTION=pgsql
DB_HOST=ep-falling-shape-abbss0l8-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_5AzdsSYIxJ9C
DB_SSLMODE=require

JWT_SECRET=ad_manager_php_secret_2025
